# school-photo-app

./: CLAUDE.md  docker-compose.yml  pom.xml
.claude/agents/: architect-designer.md  database-expert.md  devops-engineer.md  implementer.md  ml-integration-specialist.md  planner.md  reviewer.md  security-reviewer.md  senior-software-developer.md  test-engineer.md
.claude/memory/: MEMORY.md  feedback_ai_scaffolding.md  feedback_dry_utils.md  feedback_implement_review_loop.md  feedback_no_auto_commit.md  feedback_no_tenant_wording.md  feedback_personal_github_only.md  feedback_single_error_file.md
docs/: loop-log.md
docs/decisions/: 0001-postgres-with-portability-layer.md  0002-ml-in-separate-python-repo.md  0003-photo-hash-partitioning.md  0004-precompute-student-event.md  0005-presigned-urls-only.md  0006-no-parent-role.md  0007-in-app-notifications-v1.md  0008-soft-delete-and-uuidv7.md  0009-blobstore-abstraction.md  _template.md
infra/localstack/init/: 01-create-bucket.sh
infra/mock-ml/: mock-ml.json
src/main/java/com/example/photoapp/common/: package-info.java
src/main/java/com/example/photoapp/common/audit/: Auditable.java
src/main/java/com/example/photoapp/common/error/: Errors.java
src/main/java/com/example/photoapp/common/id/: IdGenerator.java  Ids.java  UuidV7Generator.java
src/main/java/com/example/photoapp/common/pagination/: Base64CursorCodec.java  CursorCodec.java  CursorPage.java  CursorPaginator.java
src/main/java/com/example/photoapp/common/school/: SchoolContext.java  SchoolScopes.java
src/main/java/com/example/photoapp/common/time/: Clocks.java
src/main/java/com/example/photoapp/config/: S3Config.java  SchedulingConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/photoapp/domain/: package-info.java
src/main/java/com/example/photoapp/domain/enrolment/: ClassTeacher.java  ClassTeacherId.java  StudentClass.java  TeachingRole.java
src/main/java/com/example/photoapp/domain/event/: Event.java
src/main/java/com/example/photoapp/domain/klass/: Klass.java
src/main/java/com/example/photoapp/domain/photo/: MlStatus.java  Photo.java  PhotoId.java  UploadStatus.java
src/main/java/com/example/photoapp/domain/school/: School.java
src/main/java/com/example/photoapp/domain/student/: FaceEmbeddingStatus.java  Student.java
src/main/java/com/example/photoapp/domain/tagging/: PhotoStudent.java  PhotoStudentId.java  StudentEvent.java  StudentEventId.java
src/main/java/com/example/photoapp/domain/teacher/: Teacher.java
src/main/java/com/example/photoapp/domain/user/: AppUser.java  Role.java  UserStatus.java
src/main/java/com/example/photoapp/ml/: package-info.java
src/main/java/com/example/photoapp/notification/: package-info.java
src/main/java/com/example/photoapp/repository/: package-info.java
src/main/java/com/example/photoapp/repository/enrolment/: ClassTeacherRepository.java  StudentClassRepository.java
src/main/java/com/example/photoapp/repository/event/: EventRepository.java
src/main/java/com/example/photoapp/repository/klass/: KlassRepository.java
src/main/java/com/example/photoapp/repository/photo/: PgPhotoQueryRepository.java  PhotoQueryRepository.java  PhotoRepository.java
src/main/java/com/example/photoapp/repository/school/: SchoolRepository.java
src/main/java/com/example/photoapp/repository/student/: StudentRepository.java
src/main/java/com/example/photoapp/repository/tagging/: PhotoStudentRepository.java  StudentEventRepository.java
src/main/java/com/example/photoapp/repository/teacher/: TeacherRepository.java
src/main/java/com/example/photoapp/repository/user/: AppUserRepository.java
src/main/java/com/example/photoapp/security/: PhotoAppAuthEntryPoint.java  Principal.java  package-info.java
src/main/java/com/example/photoapp/security/jwt/: AppToken.java  JwtAuthFilter.java  JwtIssuer.java  JwtProperties.java  JwtVerifier.java  TokenMinter.java
src/main/java/com/example/photoapp/service/: package-info.java
src/main/java/com/example/photoapp/service/auth/: AuthService.java
src/main/java/com/example/photoapp/service/enrolment/: ClassTeacherService.java  StudentEnrolmentService.java
src/main/java/com/example/photoapp/service/klass/: KlassService.java
src/main/java/com/example/photoapp/service/onboarding/: OnboardingService.java
src/main/java/com/example/photoapp/service/photo/: PhotoQueryService.java  PhotoUploadService.java  StaleUploadSweeper.java  StudentPhotoQueryService.java
src/main/java/com/example/photoapp/service/provisioning/: UserProvisioning.java
src/main/java/com/example/photoapp/service/student/: StudentService.java
src/main/java/com/example/photoapp/service/tagging/: StudentEventRefresher.java  TaggingService.java
src/main/java/com/example/photoapp/service/teacher/: TeacherService.java
src/main/java/com/example/photoapp/storage/: package-info.java
src/main/java/com/example/photoapp/storage/blob/: BlobKeyStrategy.java  BlobMetadata.java  BlobStore.java
src/main/java/com/example/photoapp/storage/s3/: S3BlobStore.java  S3KeyStrategy.java  S3Properties.java
src/main/java/com/example/photoapp/web/: package-info.java
src/main/java/com/example/photoapp/web/auth/: AuthController.java  AuthDtos.java
src/main/java/com/example/photoapp/web/controller/: ClassEnrolmentController.java  ClassTeacherController.java  EventPhotoController.java  KlassController.java  PhotoController.java  PhotoTaggingController.java  StudentController.java  StudentPhotoController.java  TeacherController.java
src/main/java/com/example/photoapp/web/dto/: ClassTeacherDtos.java  EnrolmentDtos.java  KlassDtos.java  PhotoDtos.java  StudentDtos.java  StudentPhotoDtos.java  TaggingDtos.java  TeacherDtos.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__seed_default_event.sql
src/test/java/com/example/photoapp/: Phase1E2ETest.java  PhotoAppApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/example/photoapp/repository/: Phase1DomainRepositoryTest.java
(+40 files in other folders)
